<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="https://glitch.com/favicon.ico" />
        <title>My Info<3</title>
    <head>
    <body>
        <style>
            h1 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-transform: capitalize;
                text-align: center;
                font-family: Arial;
                font-size: 35px;
                font-weight:600;
                color: rgb(231, 24, 138) ;
                border: 1px solid rgb(231, 24, 138);
                background-color: aliceblue;
            }
            html {
                background-color: rgb(173, 228, 219);
            }
        </style>
        <style>
            img {
                padding-left: 570px;
            }
        </style>
        <h1>Thông Tin Của Mình=3</h1>
        <img width="200" src="file:///C:/Users/Administrator/Downloads/Thi%E1%BA%BFt%20k%E1%BA%BF%20ch%C6%B0a%20c%C3%B3%20t%C3%AAn%20(2).png">
        <style>
            h2 {
                text-align: center;
            }
        </style>
        <style>
            h2 {
                border: 1px solid rgb(231, 24, 138);
                background-color: aliceblue;
            }
        </style>
        <h2>Mình Là: Riku Chăm Chỉ</h2>
        <div>
        <style>
            h3 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            ul {
                text-align: center;
                padding-right: 60px;
            }
            li {
                text-align: center;
            }
        </style>
        <h3>
            <p>
                Sở Thích Của Mình Là:
            </p>
            <ul>
               - Viết và đọc Light Novel <br>
               - Ngủ ngày <br>
               - Xem anime <br>
               - Chơi game <br>
               - Nghe nhạc và hát hò <br>
            </ul>
        <h3>
            <p>Loài động vật yêu thích của mình là:
            </p>
            <ul>
               - Mèo <br>
               - Chuột Hamster <br>
            </ul>
        </h3>
        <div>
            <footer>
                <h3>Tìm Mình Tại:</h3>
            </footer>
        </div>
        <ul>
           - Facebook: Riku Chăm Chỉ <br>
          -  Discord: Rikka#7754 <br>
          -  Gmail: RikkaX20X@gmail.com <br>
        </ul>